<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Campo Minato</title>
    <link rel="stylesheet" href="./css/main.css">
  </head>
  <body>
    <div id="globale">
      <button id="1"type="button" name="1" class="grey"></button>
      <button id="2"type="button" name="1" class="grey"></button>
      <button id="3"type="button" name="1" class="grey"></button>
      <button id="4"type="button" name="1" class="grey"></button>
      <button id="5"type="button" name="1" class="grey"></button>
      <button id="6"type="button" name="1" class="grey"></button>
      <button id="7"type="button" name="1" class="grey"></button>
      <button id="8"type="button" name="1" class="grey"></button>
      <button id="9"type="button" name="1" class="grey"></button>
      <button id="10"type="button" name="1" class="grey"></button>
      <button id="11"type="button" name="1" class="grey"></button>
      <button id="12"type="button" name="1" class="grey"></button>
    </div>

    <h1 id="win" class="hidden">Hai vinto</h1>


    <script type="text/javascript" src="./js/jscript.js"></script>
  </body>
</html>
